# SparkProfile

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/niraj/sparkprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/sparkprofile/: HomeActivity.java  PickerActivity.java  ProfileDetailsActivity.java  SparkGlideModule.java  SparkProfileApp.java  SplashActivity.java
app/src/main/java/com/niraj/sparkprofile/adapters/: HomePagerAdapter.java  UserAdapter.java
app/src/main/java/com/niraj/sparkprofile/binding/: AppDataBindingComponent.java  HomeViewPagerViewDataBinding.java  UserListRecyclerViewDataBinding.java
app/src/main/java/com/niraj/sparkprofile/customui/: AppButtonCFS.java  AppEditTextCFS.java  AppEditTextCFSWithRightImage.java  AppSearchView.java  AppTextViewCFS.java  AppTextViewCFSWithImage.java  FontManager.java
app/src/main/java/com/niraj/sparkprofile/fragments/: ProfileFragment.java  UsersFragment.java
app/src/main/java/com/niraj/sparkprofile/models/: User.java
app/src/main/java/com/niraj/sparkprofile/utils/: AppConstants.java
app/src/main/java/com/niraj/sparkprofile/viewmodels/: FragmentsViewModel.java  UserItemViewModel.java  UserViewModel.java
app/src/main/res/drawable/: edittext_bg.xml  ic_list.xml  ic_profile.xml  rounded_circle_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_picker.xml  activity_profile_details.xml  fragment_profile.xml  fragment_users.xml  layout_edittext_right_image.xml  layout_item_picker.xml  layout_item_user.xml  layout_textview_left_icon.xml  layout_textview_right_icon.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niraj/sparkprofile/: ExampleUnitTest.java
