<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.niraj.sparkprofile.customui.AppTextViewCFS
        android:id="@+id/tv_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_gravity="end|center_vertical"
        android:textAlignment="viewEnd"
        android:text=""
        android:textColor="@android:color/black"
        app:textFontFamily="@string/MyRiadProRegular"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_lbl_icon"
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        app:srcCompat="@drawable/ic_profile"
        android:scaleType="centerInside"/>
</LinearLayout>